<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/freshchat_calendar_part_of_day_header"
    style="?attr/freshchatCalendarPartOfTheDayHeaderTextStyle"
    tools:text="Morning" />
