<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="?attr/freshchatErrorTitleTextStyle"
        android:id="@+id/search_description"
        android:layout_width="match_parent"
        android:gravity="center"
        android:paddingTop="16dp"
        tools:text="@string/freshchat_minimum_search_criteria" />
</FrameLayout>
