<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/freshchat_empty_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/freshchatEmptyImage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/faq_empty_description"
        style="?attr/freshchatErrorTitleTextStyle"
        android:layout_marginTop="30dp"
        tools:text="@string/freshchat_no_faq_categories" />

</LinearLayout>