<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/freshchat_conv_detail_text_reply_layout"
    style="?attr/freshchatMessageReplyViewStyle"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/freshchat_conv_detail_attach_image"
        android:layout_width="@dimen/freshchat_message_attach_icon_size"
        android:layout_height="@dimen/freshchat_message_attach_icon_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="?attr/freshchatActionSelectableItemBackground"
        android:contentDescription="@string/freshchat_content_description_attach_picture"
        android:padding="@dimen/freshchat_message_attach_icon_padding"
        android:src="?attr/freshchatAttachIcon" />

    <EditText
        android:id="@+id/freshchat_conv_detail_reply_text"
        style="?attr/freshchatMessageReplyEditTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/freshchat_conv_detail_attach_image" />

    <ImageView
        android:id="@+id/freshchat_conv_detail_record_voice_reply_button"
        android:layout_width="@dimen/freshchat_message_send_icon_size"
        android:layout_height="@dimen/freshchat_message_send_icon_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?attr/freshchatActionSelectableItemBackground"
        android:contentDescription="@string/freshchat_content_description_send_voice_message"
        android:padding="@dimen/freshchat_message_send_icon_padding"
        android:src="?attr/freshchatRecordIcon"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/freshchat_conv_detail_send_reply_button"
        android:layout_width="@dimen/freshchat_message_send_icon_size"
        android:layout_height="@dimen/freshchat_message_send_icon_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:alpha="0.6"
        android:background="?attr/freshchatActionSelectableItemBackground"
        android:contentDescription="@string/freshchat_content_description_send_message"
        android:padding="@dimen/freshchat_message_send_icon_padding"
        android:src="?attr/freshchatSendIcon"
        android:visibility="gone" />

</RelativeLayout>