<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/freshchat_conversations_pagination_alert_view"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/freshchat_load_messages_banner_color"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/freshchat_load_messages_text"
        style="?attr/freshchatConversationsLoadingMessageTextStyle" />
</LinearLayout>