<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/freshchat_article_listitem_title"
        style="?attr/freshchatFAQListItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="10dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="10dp"
        android:singleLine="false"
        android:text="Medium Text" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/freshchat_faq_list_divider_height"
        android:background="@color/freshchat_article_list_divider" />
</LinearLayout>