<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/freshchat_message_carousel_recycler_view"
    style="?attr/freshchatMessageListItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/freshchat_carousel_min_height"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" />
