<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/freshchat_carousel_card_view_id"
    android:layout_width="@dimen/freshchat_carousel_card_image_default_width"
    android:layout_height="@dimen/freshchat_carousel_card_height"
    android:background="@drawable/freshchat_carousel_card_background"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/freshchat_carousel_placeholder"
        android:layout_width="@dimen/freshchat_carousel_card_image_default_width"
        android:layout_height="wrap_content"
        android:background="@color/freshchat_carousel_placeholder_background"
        android:maxHeight="@dimen/freshchat_carousel_card_image_default_height">

        <LinearLayout
            android:id="@+id/freshchat_loading_background"
            android:layout_width="@dimen/freshchat_carousel_card_image_default_width"
            android:layout_height="@dimen/freshchat_carousel_card_image_default_width"
            android:gravity="center"
            android:background="@drawable/freshchat_default_background">

            <ProgressBar
                android:id="@+id/freshchat_carousel_progress_bar"
                android:layout_width="@dimen/freshchat_carousel_card_progressbar_height"
                android:layout_height="@dimen/freshchat_carousel_card_progressbar_height"
                android:layout_gravity="center"
                android:layout_margin="@dimen/freshchat_carousel_card_progressbar_margin"
                android:foregroundGravity="center" />
        </LinearLayout>

        <ImageView
            android:id="@+id/freshchat_carousel_card_hero_image"
            style="@style/Widget.Freshchat.CarouselCardHeroImage"
            android:visibility="invisible"
            tools:src="@drawable/freshchat_carousel_card_placeholder_image" />
    </FrameLayout>

    <TextView
        android:id="@+id/freshchat_carousel_card_title"
        style="?attr/freshchatCarouselCardTitleTextStyle"
        tools:text="Title goes here" />

    <TextView
        android:id="@+id/freshchat_carousel_card_sub_title"
        style="?attr/freshchatCarouselCardSubTitleTextStyle"
        tools:text="Subtitle goes here" />

    <TextView
        android:id="@+id/freshchat_carousel_card_description"
        style="?attr/freshchatCarouselCardDescTextStyle"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:text="Lorem Ip Ipsum is simply dummy text of Lorem Ipsum is simply dummy text of the orem Ipsum is simply dummy dummy dummydummydummydummy text of the printing a" />

    <LinearLayout
        android:id="@+id/freshchat_carousel_btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:paddingBottom="@dimen/freshchat_carousel_card_button_margin_bottom"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/freshchat_carousel_card_callback_btn_background"
            android:layout_width="@dimen/freshchat_carousel_card_image_default_width"
            android:layout_height="@dimen/freshchat_carousel_card_callback_btn_background_height"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:visibility="gone">

            <Button
                android:id="@+id/freshchat_carousel_card_callback_btn"
                style="?attr/freshchatCarouselCardButtonStyle"
                android:text="@string/freshchat_carousel_card_default_callback_btn_text" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/freshchat_multi_select_carousel_card_callback_btn_background"
            android:layout_width="@dimen/freshchat_carousel_card_image_default_width"
            android:layout_height="@dimen/freshchat_carousel_card_callback_btn_background_height"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:visibility="gone">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/freshchat_multiselect_carousel_card_callback_btn"
                style="?attr/freshchatMultiSelectCarouselCardButtonStyle"
                android:orientation="horizontal">
                <CheckBox
                    android:id= "@+id/freshchat_carousel_checkbox_id"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/freshchat_carousel_card_check_box_right_margin"
                    android:button="@drawable/freshchat_checkbox_bg"
                    android:background="@null"
                    android:layout_marginRight="@dimen/freshchat_carousel_card_check_box_right_margin" />
                <TextView
                    android:id="@+id/freshchat_carousel_primary_text"
                    style="?attr/freshchatMultiSelectCarouselCardPrimaryButtonTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/freshchat_carousel_card_view_btn_background"
            android:layout_width="@dimen/freshchat_carousel_card_image_default_width"
            android:layout_height="@dimen/freshchat_carousel_card_callback_btn_background_height"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:visibility="gone">
            <Button
                android:id="@+id/freshchat_carousel_card_view_btn"
                style="?attr/freshchatCarouselCardViewButtonStyle"
                android:text="@string/freshchat_carousel_card_default_view_btn_text" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/freshchat_multi_select_carousel_card_view_btn_background"
            android:layout_width="@dimen/freshchat_carousel_card_image_default_width"
            android:layout_height="@dimen/freshchat_carousel_card_callback_btn_background_height"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:visibility="gone">
            <Button
                android:id="@+id/freshchat_multi_selectcarousel_card_view_btn"
                style="?attr/freshchatMultiSelectCarouselCardViewButtonStyle"
                android:text="@string/freshchat_carousel_card_default_view_btn_text" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>

