<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/freshchatMessageListItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right|end"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/freshchat_message_carousel_selected_recycler_view"
        style="?attr/freshchatMessageListItemStyle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:layout_gravity="right|end"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|end"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp" >

        <include layout="@layout/freshchat_message_time" />

        <include layout="@layout/freshchat_carousel_card_message_upload_status" />
    </LinearLayout>
</LinearLayout>