<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/freshchat_picture_attachment_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:layout_above="@+id/freshchat_picture_attachment_divider"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/freshchat_picture_attachment_progress_bar"
        android:visibility="gone"
        style="?attr/freshchatProgressBarStyle"/>

    <View
        android:id="@+id/freshchat_picture_attachment_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/freshchat_conv_detail_text_reply_layout"
        android:layout_alignWithParentIfMissing="true"
        android:background="@color/freshchat_message_list_reply_view_divider" />

    <include
        layout="@layout/freshchat_partial_text_message_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>