<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/freshchat_chat_resolution_confirmation_layout"
    style="?attr/freshchatChatResolutionConfirmationPromptViewStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="gone"
    tools:visibility="visible">

    <View
        android:id="@+id/freshchat_chat_resolution_prompt_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/freshchat_chat_resolution_prompt_divider_height"
        android:background="@color/freshchat_chat_resolution_prompt_divider" />

    <TextView
        android:id="@+id/freshchat_chat_resolution_prompt_tv"
        style="?attr/freshchatChatResolutionConfirmationPromptTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/freshchat_chat_resolution_negative_btn"
            style="?attr/freshchatChatResolutionNegativeButtonStyle" />

        <Button
            android:id="@+id/freshchat_chat_resolution_positive_btn"
            style="?attr/freshchatChatResolutionPositiveButtonStyle" />
    </LinearLayout>
</LinearLayout>
