<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/freshchat_calendar_bottomsheet_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/freshchat_calendar_popup_titlebar_bg"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/freshchat_calendar_title_bar_icon"
            style="@style/Widget.Freshchat.CalendarTitleIcon"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/freshchat_calendar_cancel_invite_imageview"
            android:layout_toLeftOf="@+id/freshchat_calendar_cancel_invite_imageview"
            android:layout_toEndOf="@id/freshchat_calendar_title_bar_icon"
            android:layout_toRightOf="@id/freshchat_calendar_title_bar_icon"
            android:orientation="vertical"
            android:padding="8dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/freshchat_calendar_dialog_title_textview"
                style="?attr/freshchatCalendarPopupTitleTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/freshchat_calendar_dialog_duration_textview"
                style="?attr/freshchatCalendarPopupDurationTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/freshchat_calendar_cancel_invite_imageview"
            style="@style/Widget.Freshchat.CalendarCancelInviteIcon"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/freshchat_calendar_title_bar_divider_height"
            android:layout_below="@+id/freshchat_calendar_title_bar_icon"
            android:background="@color/freshchat_calendar_titlebar_divider" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/freshchat_calendar_child_fragment_container"
        android:layout_width="match_parent"
        android:background="@color/freshchat_calendar_popup_content_bg"
        android:layout_height="match_parent" />

</LinearLayout>