<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/freshchat_message_voice_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/freshchat_message_image"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/freshchat_message_play"
        android:layout_width="@dimen/freshchat_message_voice_play_icon_size"
        android:layout_height="@dimen/freshchat_message_voice_play_icon_size"
        android:padding="4dp"
        android:src="?attr/freshchatPlayIcon"
        android:visibility="gone" />

    <com.freshchat.consumer.sdk.ui.MediaSeekBar
        android:id="@+id/freshchat_message_seekbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/freshchat_message_duration"
        android:layout_toRightOf="@+id/freshchat_message_play"
        android:max="100"
        android:maxHeight="3dp"
        android:progressDrawable="?attr/freshchatVoiceMessageSeekbar"
        android:secondaryProgress="0"
        android:thumb="?attr/freshchatVoiceMessageSeekbarThumb"
        android:thumbOffset="9999dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/freshchat_message_duration"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="4dp"
        tools:text="@string/tools_label_duration"
        android:textAppearance="?attr/freshchatVoiceMessageDurationTextAppearance"
        android:visibility="gone" />
</RelativeLayout>