<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/freshchat_calendar_timeslot_confirmation_scrollbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/freshchat_calendar_avatars_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/freshchat_calendar_agent_avatar"
                    style="?attr/freshchatCalendarConfirmationAgentAvatarStyle" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/freshchat_calendar_user_avatar"
                    style="?attr/freshchatCalendarConfirmationUserAvatarStyle"
                    android:layout_gravity="end" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatTextView
                style="?attr/freshchatCalendarConfirmationMeetingDescTextStyle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/freshchat_calendar_timeslot_view"
                style="?attr/freshchatCalendarConfirmationMeetingTimeSlotTextStyle"
                tools:text="4:30 PM - 5:30 PM" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/freshchat_calendar_day_label"
                style="?attr/freshchatCalendarConfirmationMeetingDateTextStyle"
                tools:text="Monday, 24 Feb 2020" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/freshchat_calendar_confirm_button"
        style="?attr/freshchatCalendarTimeSlotConfirmButtonStyle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/freshchat_calendar_change_slot_button"
        style="?attr/freshchatCalendarChangeSlotButtonStyle" />
</LinearLayout>