<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bot_invalid_input_alert_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="32dp"
    android:background="@color/freshchat_invalid_input_alert">

    <View
        android:id="@+id/freshchat_bot_input_alert_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/freshchat_invalid_input_alert_divider" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id = "@+id/bot_invalid_input_alert_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        style="?attr/freshchatErrorInputTextStyle"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">
    </androidx.appcompat.widget.AppCompatTextView>

</LinearLayout>