<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/freshchat_quick_actions_button_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_height="wrap_content"
    android:minHeight="56dp"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:elevation="5dp"
    android:layout_width="match_parent">

<RelativeLayout
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:background="@color/freshchat_quick_actions_button_layout_background"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/freshchat_quick_actions_button_recycler_view"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:clipToPadding = "false"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

    <ImageButton
        android:id="@+id/freshchat_quick_action_button_scroll"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:minWidth="38dp"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:background="@drawable/freshchat_quick_actions_button_gradient"
        android:src="@drawable/ic_freshchat_quick_actions_button_nav"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
</ScrollView>