<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/freshchat_activity_category_list_recycler_view"
        style="?attr/freshchatCategoryListStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/freshchat_contact_us_group" />

    <include
        android:id="@+id/empty"
        layout="@layout/freshchat_partial_faq_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/freshchat_contact_us_group"
        android:visibility="gone" />

    <ViewStub
        android:id="@+id/freshchat_contact_us_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:inflatedId="@+id/freshchat_contact_us_group"
        android:layout="@layout/freshchat_partial_start_conversation_frame" />
</RelativeLayout>