<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/freshchatCategoryListItemStyle">

    <ImageView
        android:id="@+id/freshchat_category_icon"
        android:layout_width="@dimen/freshchat_category_icon_size"
        android:layout_height="@dimen/freshchat_category_icon_size"
        android:padding="@dimen/freshchat_category_icon_padding" />

    <TextView
        android:id="@+id/freshchat_category_icon_alt_text"
        style="?attr/freshchatCategoryAltIconStyle"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/freshchat_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/freshchat_category_icon_size"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="12dp"
        android:textAppearance="?attr/freshchatCategoryNameTextAppearance"
        tools:text="Category Name" />

    <TextView
        android:id="@+id/freshchat_category_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/freshchat_category_name"
        android:layout_below="@+id/freshchat_category_name"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textAppearance="?attr/freshchatCategoryDescriptionTextAppearance" />
</RelativeLayout>
