<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- Not adding freshchatMessageListItemStyle to parent-->
    <!-- freshchat_listitem_message already had freshchatMessageListItemStyle-->
    <!-- We can optimise if customer reaches out-->

    <include
        layout="@layout/freshchat_list_item_with_new_message_divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/freshchat_message_carousel_recycler_view"
        style="?attr/freshchatMessageListItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="56dp"
        android:paddingLeft="56dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />
</LinearLayout>
