<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/freshchat_pic_selection_layout"
    android:paddingBottom="10dp"
    android:background="@color/freshchat_background_color" >

    <RelativeLayout
        android:id="@+id/freshchat_pic_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="@color/freshchat_theme_color" >

        <ImageView
            android:id="@+id/freshchat_pic_send_close_bt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:padding="4dp"
            android:src="?attr/freshchatCancelIcon" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/freshchat_pic_selection_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/freshchat_pic_top_bar"
        android:layout_above="@+id/freshchat_pic_send_without_voice" />

    <ImageView
        android:id="@+id/freshchat_pic_send_without_voice"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/freshchat_background_color"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="?attr/freshchatSendIcon" />

</RelativeLayout>