<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/freshchat_fragment_calendar_limited_time_slots_progressbar"
        style="?attr/freshchatProgressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/freshchat_limited_time_slots_view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/freshchat_calendar_limited_timeslots_list" />

        <include layout="@layout/freshchat_calendar_no_timeslots_found" />

        <include layout="@layout/freshchat_calendar_retry_layout" />
    </LinearLayout>
</RelativeLayout>