<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/freshchat_quick_action_button_parent_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="6dp"
    android:paddingLeft="6dp"
    android:paddingTop="13dp"
    android:paddingEnd="6dp"
    android:paddingRight="6dp"
    android:paddingBottom="14dp">

    <Button
        android:id="@+id/freshchat_quick_action_button"
        style="?attr/freshchatQuickActionsButtonTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="@drawable/freshchat_quick_actions_button_background"
        android:clickable="false"
        android:duplicateParentState="true"
        android:elevation="0dp"
        android:focusable="true"
        android:outlineProvider="none"
        android:paddingStart="13dp"
        android:paddingLeft="13dp"
        android:paddingTop="6dp"
        android:paddingEnd="13dp"
        android:paddingRight="13dp"
        android:paddingBottom="6dp" />
</FrameLayout>