<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/freshchat_message_fragment_wrapper"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/freshchat_message_item_min_width"
    android:orientation="vertical"
    tools:showIn="@layout/freshchat_listitem_message" />