<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="?attr/freshchatOpinionBackgroundStyle"
    android:orientation="vertical">

    <TextView
        android:id="@+id/rating_bar_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        style="?attr/freshchatRateUsTextStyle"
        android:text="@string/freshchat_rating_feedback_rate_us"
        tools:text="Rate Us" />

    <RatingBar
        android:id="@+id/rating_bar"
        style="?attr/freshChatRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/rating_bar_button"
        style="?attr/freshchatRatingFeedbackSelectButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:alpha="0.38"
        android:enabled="false"
        android:text="@string/freshchat_opinion_poll_select" />

</LinearLayout>