<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@drawable/freshchat_message_file_bg"
    android:elevation="4dp"
    android:orientation="horizontal"
    android:clipToPadding="true"
    android:padding="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginRight="12dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/freshchat_message_file_icon_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/freshchat_message_file_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/freshchat_message_file_fragment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attr/freshchatAttachmentFileNameStyle"
            tools:text="invoice_2724.pdf" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/freshchat_message_file_fragment_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/freshchatAttachmentFileSizeStyle"
                tools:text="587 KB" />
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/freshchat_message_file_size_type_separator"
                android:layout_gravity="center_vertical"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/freshchat_message_file_fragment_extention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/freshchatAttachmentFileExtStyle"
                tools:text="PDF" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>