<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/freshchat_message_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="start"
    android:maxLines="1"
    android:paddingStart="4dp"
    android:paddingLeft="4dp"
    android:paddingEnd="4dp"
    android:paddingRight="4dp"
    android:textAlignment="viewStart"
    android:textDirection="firstStrong"
    android:textSize="12sp"
    tools:showIn="@layout/freshchat_list_item_calendar_event"
    tools:text="@string/tools_label_duration" />