# freshchat-android

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
Sample/: local.properties
Sample/FreshchatSampleAppKotlin/: build.gradle  settings.gradle
Sample/FreshchatSampleAppKotlin/app/: build.gradle  google-services.json
Sample/FreshchatSampleAppKotlin/app/src/main/: AndroidManifest.xml
Sample/FreshchatSampleAppKotlin/app/src/main/res/drawable/: back_icon_arrow.xml  down_vote_btn.xml  freshchat_contact_us_btn_bg.xml  freshchat_faq_category_alt_text_bg.xml  ic_faq.xml  ic_topics.xml  ic_user.xml  input_box_style.xml  rounded_corner.xml  upvote_btn.xml
Sample/FreshchatSampleAppKotlin/app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  alert_dialog.xml  alert_dialog_user.xml  fragment_channel.xml  fragment_faq.xml  fragment_user.xml  show_selected_channel_dialog.xml  update_user_dialog.xml
Sample/FreshchatSampleAppKotlin/app/src/main/res/menu/: freshchat_options.xml
Sample/FreshchatSampleAppKotlin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Sample/FreshchatSampleAppKotlin/app/src/main/res/values-night/: themes.xml
Sample/FreshchatSampleAppKotlin/gradle/wrapper/: gradle-wrapper.properties
demo_app/: build.gradle  proguard-rules.pro
demo_app/src/main/: AndroidManifest.xml
demo_app/src/main/res/layout/: faq_fragment.xml  user_fragment.xml
demo_app/src/main/res/values/: strings.xml
freshchat_sdk/: CHANGELOG.md  LICENSE  build.gradle  consumer-proguard-rules.pro  local.properties
freshchat_sdk/src/main/: AndroidManifest.xml
freshchat_sdk/src/main/res/anim/: freshchat_slide_in_right.xml
freshchat_sdk/src/main/res/color/: freshchat_calendar_email_next_button_bg.xml  freshchat_calendar_email_next_button_text.xml  freshchat_calendar_timeslot_item_text_selector.xml  freshchat_checkbox_color.xml  freshchat_country_code_text_color.xml  freshchat_resend_otp_text_color.xml  freshchat_send_button_text.xml
freshchat_sdk/src/main/res/drawable/: freshchat_alert_dialog_background.xml  freshchat_bottomsheet_background.xml  freshchat_bottomsheet_close_icon.xml  freshchat_bottomsheet_cross_btn_bg.xml  freshchat_bottomsheet_list_item_selector.xml  freshchat_bottomsheet_search_bg.xml  freshchat_bottomsheet_search_bg_active.xml  freshchat_bottomsheet_search_bg_inactive.xml  freshchat_bottomsheet_search_icon.xml  freshchat_calendar_email_secondary_button_bg.xml  freshchat_calendar_timeslot_item_selector.xml  freshchat_calendar_timeslot_normal.xml  freshchat_calendar_timeslot_selected.xml  freshchat_carousel_card_background.xml  freshchat_carousel_card_button_bg.xml  freshchat_carousel_card_error_image.xml  freshchat_carousel_card_placeholder_image.xml  freshchat_carousel_card_view_button_bg.xml  freshchat_carousel_card_view_button_selected_bg.xml  freshchat_carousel_error_bg.xml  freshchat_category_alt_text_bg.xml  freshchat_channel_alt_text_bg.xml  freshchat_channel_unread_count_bg.xml  freshchat_checkbox_bg.xml  freshchat_checkbox_selected.xml  freshchat_checkbox_unselected.xml  freshchat_contact_us_btn_bg.xml  freshchat_country_code_sheet_icon.xml  freshchat_country_flag_background.xml  freshchat_cross_icon.xml  freshchat_default_background.xml  freshchat_dialog_background.xml  freshchat_dotted_line.xml  freshchat_drop_down_box_bg.xml  freshchat_dropdown_select_all_button_bg.xml  freshchat_dropdown_send_btn_ripple.xml  freshchat_empty.xml  freshchat_error.xml  freshchat_error_image.xml  freshchat_faq_category_listitem_bg.xml  (+58 more)
freshchat_sdk/src/main/res/drawable-anydpi/: freshchat_ic_upload_attachment.xml  freshchat_message_file_icon.xml  freshchat_message_file_preview_placeholder.xml
freshchat_sdk/src/main/res/drawable-hdpi/: freshchat_ic_send.xml
freshchat_sdk/src/main/res/drawable-ldrtl/: freshchat_quick_actions_button_gradient.xml
freshchat_sdk/src/main/res/drawable-v21/: freshchat_faq_category_listitem_bg.xml
freshchat_sdk/src/main/res/drawable-xxhdpi/: freshchat_carousel_card_view_button_unselected_bg.xml
freshchat_sdk/src/main/res/layout/: freshchat_activity_article_detail.xml  freshchat_activity_article_list.xml  freshchat_activity_bot_faq_details.xml  freshchat_activity_category_list.xml  freshchat_activity_channel_list.xml  freshchat_activity_conversation_detail.xml  freshchat_activity_faq_categories.xml  freshchat_activity_faq_details.xml  freshchat_activity_faq_list.xml  freshchat_activity_faq_search.xml  freshchat_activity_picture_attachment.xml  freshchat_bot_calendar_layout.xml  freshchat_bot_time_picker_layout.xml  freshchat_bottomsheet_layout.xml  freshchat_calendar_day_header.xml  freshchat_calendar_event_card_view.xml  freshchat_calendar_invite_options.xml  freshchat_calendar_limited_timeslots_list.xml  freshchat_calendar_meeting_banner.xml  freshchat_calendar_no_timeslots_found.xml  freshchat_calendar_part_of_day_header.xml  freshchat_calendar_part_of_day_item.xml  freshchat_calendar_retry_layout.xml  freshchat_calendar_timeslot_confirmation.xml  freshchat_calendar_timeslot_view.xml  freshchat_carousel_card_default_view.xml  freshchat_carousel_card_message_upload_status.xml  freshchat_country_code_item_layout.xml  freshchat_custom_html5_webview.xml  freshchat_dialog_customer_survey.xml  freshchat_drop_down_input.xml  freshchat_drop_down_list.xml  freshchat_faq_empty.xml  freshchat_faq_error.xml  freshchat_faq_interstitial_states.xml  freshchat_faq_load_more.xml  freshchat_faq_loading.xml  freshchat_faq_search_description.xml  freshchat_flowlayout_buttons.xml  freshchat_fragment_calendar_all_timeslots.xml  (+56 more)
freshchat_sdk/src/main/res/menu/: freshchat_article_detail_list.xml  freshchat_articles_list.xml  freshchat_categories_list.xml  freshchat_conversation_detail.xml  freshchat_faq.xml
freshchat_sdk/src/main/res/raw/: normalize.css
freshchat_sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml  values.xml
freshchat_sdk/src/main/res/values-land/: integers.xml
freshchat_sdk/src/main/res/xml/: freshchat_file_provider_paths.xml
(+108 files in other folders)
