// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        // Needed for fetching Freshchat SDK from jitpack
        maven { url "https://jitpack.io" }
        maven {
            url = uri("https://oss.sonatype.org/content/repositories/comfreshworks-1106")
        }
        maven {
            url = uri("https://oss.sonatype.org/content/repositories/comfreshworks-1107")
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
