<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:freshapp="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/freshchat_categories_menu_item_search_solutions"
        android:icon="?attr/freshchatSearchIcon"
        android:title="@string/freshchat_menu_item_search_faqs"
        freshapp:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/freshchat_categories_menu_item_contact_us"
        android:icon="?attr/freshchatContactUsIcon"
        android:title="@string/freshchat_menu_item_contact_us"
        freshapp:showAsAction="always" />

</menu>
