<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <Button
            android:id="@+id/btn_show_all_channels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@color/unity_dark_blue"
            android:text="@string/show_all_channels"
            android:textColor="@color/freshchat_white" />

        <Button
            android:id="@+id/btnLaunchFAQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_marginTop="16dp"
            android:background="@color/unity_dark_blue"
            android:text="SHOW ALL FAQ"
            android:textColor="@color/freshchat_white" />

    </LinearLayout>


</RelativeLayout>