<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1"
        android:background="@color/app_theme_color"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/app_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:title="@string/app_name">

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/app_id"
        style="@style/InputBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_margin="20dp"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/app_key"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar_main" />

    <EditText
        android:id="@+id/app_key"
        style="@style/InputBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/domain"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_id" />

    <EditText
        android:id="@+id/domain"
        style="@style/InputBoxStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/proceed_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_key" />

    <Button
        android:id="@+id/proceed_btn"
        style="@style/dialogButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Proceed"
        app:layout_constraintEnd_toEndOf="@+id/domain"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/domain"
        app:layout_constraintTop_toBottomOf="@+id/domain" />

</androidx.constraintlayout.widget.ConstraintLayout>