<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/update_user"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/freshchat_white"
            android:background="@color/colorPrimary"
            android:text="@string/update_user"/>

        <Button
            android:id="@+id/update_user_props"
            android:layout_marginBottom="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/freshchat_white"
            android:background="@color/colorPrimary"
            android:text="@string/update_user_properties"/>


    </LinearLayout>

</RelativeLayout>